.main-col {
  flex: 1 1 70%;
  min-width: 30ch;

  .header {
    @include header;
  }

  main {

    .search-bar {
      position: relative;
      margin-bottom: 22px;
      
      #search {
        display: block;
        width: 100%;
        font-size: 20px;
        line-height: 26px;
        font-weight: 300;
        font-style: normal;
        padding: 13px 70px 13px 25px;
        border-radius: 8px;
        border: 0;
        outline: 0;
        color: $searchColor;
        background: #fff;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
        
        &::placeholder {
          color: $searchPlaceholderColor;
        }
      }
      
      i {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: $searchColor;
    }
  }
  
  #cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 22px;
    justify-content: space-between;
    min-height: 1200px;

    .card {
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
          width: 100%;
          // height: 290px;
          display: block;
          border-radius: 8px 8px 0 0;
          user-select: none;
        }
      }
      
      .container {
        padding: 0 20px;
        
        .rating-price {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 25px 0;
          
          .rating {
            color: #fff;
            background: #6F64F8;
            padding: 5.5px 12px;
            border-radius: 8px;
            text-align: center;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }
          .price {
            font-size: 18px;
            line-height: 21px;
            font-weight: 400;
            font-style: normal;
            color: $filterColor;
          }
        }
        
        .description {
          margin-bottom: 25px;
          
          h5 {
            font-size: 16px;
            line-height: 19px;
            font-weight: 600;
            font-style: normal;
            color: $filterColor;
            margin-bottom: 5px;
          }
          
          p {
            font-size: 12px;
            line-height: 14px;
            font-weight: 300;
            font-style: normal;
            color: $filterColor;
          }
        }
        
      }
      
      .buttons {
        display: flex;
        
        #wishlist {
          border-radius: 0 0 0 8px;
          color: $filterColor;
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
          transition: all 0.15s;

          &:hover {
            opacity: 0.9;
          }
        }
        #add-cart {
          border-radius: 0 0 8px 0;
          color: #fff;
          background: #6F64F8;
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
          transition: all 0.15s;

          &:hover {
            opacity: 0.9;
          }
        }
        
        #wishlist, #add-cart {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          padding: 15px 0;
          font-size: 14px;
          line-height: 18px;
          font-weight: 600;
        }
      }
    }
  }
}
}

// @media (max-width: 1122px) {
//   #cards-container {
//     max-height: 880px;
//   }
// }

@media (max-width: 850px) {
  #cards-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 580px) {
  #cards-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}